Package: ltf
Version: 2.0.0-alpha2+git
Architecture: arm64
Maintainer: Unknown <unknown@example.com>
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), liblua5.4-0 (>= 5.4.6)
Filename: pool/main/ltf_2.0.0-alpha2+git_arm64.deb
Size: 1732064
MD5sum: 05f2c2ed69f760b02125f300316526f8
SHA1: 31a9edbc1958160207480a57583442b776f6d40e
SHA256: b84c4855c77c56fef7e0fee85753a10359c1ae2e8679004b6182e1aa17eb39f5
Section: utils
Priority: optional
Homepage: https://github.com/your/repo
Description: LTF - Test Automation Framework (CLI)
 Built from commit .

