Package: ltf
Version: 2.0.0-alpha+git
Architecture: arm64
Maintainer: Unknown <unknown@example.com>
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), liblua5.4-0 (>= 5.4.6)
Filename: pool/main/ltf_2.0.0-alpha+git_arm64.deb
Size: 1727274
MD5sum: 8247b5a578cdf31c67862907777e3c4a
SHA1: 6626e83cd3f26e08dd93bb54577961baee53d200
SHA256: 21a7af735ba2829113966ff278187863b28e18fdc743abdd639ce6c70d34712d
Section: utils
Priority: optional
Homepage: https://github.com/your/repo
Description: LTF - Test Automation Framework (CLI)
 Built from commit .

