Package: ltf
Version: 2.0.0-alpha+git
Architecture: amd64
Maintainer: Unknown <unknown@example.com>
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), liblua5.4-0 (>= 5.4.6)
Filename: pool/main/ltf_2.0.0-alpha+git_amd64.deb
Size: 1870846
MD5sum: f72f027a7ad1e7917ef4b188de326ef0
SHA1: 2519a4d80c3e54c6dfcbe9278e2aaac32e543dbc
SHA256: ffcc228d476c387dba30692df3f0953968b427f1403e8c14b4f555b902bdaaab
Section: utils
Priority: optional
Homepage: https://github.com/your/repo
Description: LTF - Test Automation Framework (CLI)
 Built from commit .

